<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='1.css') }}">
    <style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
            position: fixed; width: 100%; top: 0;
			background: whitesmoke; font-family: calibri; padding-right: 15px;padding-left: 15px; z-index: 100;
		}
		.navdiv{
            
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 60px;
            font-weight: 600; 
            color: #002D62;
            font-family: 'Times New Roman', Times, serif;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: black; font-size: 24px; font-weight: bold; margin-right: 25px;
		}
		.nav{
			background-color: white; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		.nav a{
			color: black; font-weight: bold; font-size: 15px;
		}
        
	</style>
</head>
<body>
    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Oasis</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">AboutUs</a></li>
				<li class="nav"><a href="signup.html">SignUp</a></li>
			</ul>
		</div>
	</nav>
</div> 
<div class="content">
    <h1>Lake <br><span>Encroachment & <br>Alert</span> <br> System</h1><br>
    <p class="par"><b>
        Lake encroachment threatens ecosystems and water resources. <br>
        Join us to protect and restore our lakes! </b>
        </p>

        <button class="cn"><a href="#">JOIN US</a></button>
    <div class="container">
        <form action="/login" method="POST" class="form">
        <h2>Login</h2>

        
        <div class="input-group">
             <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
            <button type="submit" class="submit-btn">Login</button>
        <br>
        <p>Don't have an account? <a href="/signup">Sign up here</a></p>
    </div>
</div>
</form>
</body>
</html>
