<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='signup.css') }}">
</head>
<body>
    <div class="container">
        <form action="/signup" method="POST" class="form">
        <h2>Sign Up</h2>
        <div class="input-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
            <button type="submit" class="submit-btn">Sign Up</button>
        <br>
        <p>Already have an account? <a href="/login">Login here</a></p>
    </div>
</form>
</body>
</html>
